<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brains & Beards - Home of Great Mobile Applications</title>
	<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">

	<style type="text/css">
		body {
			background-color: #FFFFFF;
			background-image: url(design.jpg);
			font-family: Gilroy-ExtraBold;
			height: 4700px;
			width: 1920px;
		}
		
		#top-image {
			position: absolute;
			background-image: url(img/top-image.jpg);
			width: 739px;
			height: 679px;
			top: 0px;
			left: 361px;
		}
		
		#menu a {
			font-family: Gilroy-ExtraBold;
			font-weight: normal;
			font-style: normal;
			font-size: 16px;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			color: #000;
		}
		
		.Gilroy-ExtraBold {
			font-family: Gilroy-ExtraBold;
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85553124-1', 'auto');
    ga('send', 'pageview');
  </script>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>

<body>
	<div id="menu" class="pure-g">
		<div class="pure-u-1-4">
		</div>
		<div class="pure-u-1-4">
			<div class="pure-menu pure-menu-horizontal">
				<a href="#" class="pure-menu-heading pure-menu-link">LOGO</a>
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">About Us</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Testimonials</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Clients</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">BLog</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact Us</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Hire Us!</a></li>
				</ul>
			</div>
		</div>
		<div class="pure-u-1-4">
		</div>
	</div>
</body>

</html>